<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>watermark project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
<!-- at this stage we are not going to use the styles 
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
-->
    <script src='src/main.js' charset='utf-8' type='module'></script>
</head>
<body>
    <div class="container">
        <ul>
        <!-- first use case: upload a picture to the web page -->
        <li>
            <input type="file" id="uploadPic" accept="image/png, image/jpeg">
        </li>
        <!-- second use case: remove picture -->
        <li>
            <button id="removePic">removePic</button>
        </li>
        <!-- third use case: download the picture -->
        <li>
            <a id="downloadPic" download="test.jpeg">download</a>
        </li>
        <!-- size buttons --> 
        <li>
            <button id="reduce">reduce</button>
        </li>
        <li>
            <button id="reset">reset</button>
        </li>
        <li>
            <button id="enlarge">enlarge</button>
        </li>
        </ul>
        <div id="pictureWrapper"></div>
    </div>
</body>
</html>
